# 本关的编程任务是实现相应的功能。具体要求如下：
# （1）定义一个函数，实现对输入的数值列表进行从小到大的顺序排序；
# （2）输出排序后的数值列表。
# 测试说明
# 本关的测试过程如下：
# 平台自动编译生成以标准输入方式提供测试输入；
# 将其输出与预期输出对比。如果一致则测试通过，否则测试失败。
# 测试输入：
# 103,47,21,34,11,2,5,88,13
# 预期输出：
# [2, 5, 11, 13, 21, 34, 47, 88, 103]
def sort(l):
    l.sort()
arr=list(map(int,input().split(',')))
sort(arr)
print(arr)