# 任务描述
# 本关目标是让学习者了解并掌握在 Python 中将信息写入到文本文件中的相关知识。
# 编程要求
# 本关的编程任务的具体要求如下：
# （1）补充代码，功能是将通过input()输入的信息传入文本文件 test2.txt 中，文本文件 test2.txt 和测试代码在同一目录下；
# （2）要求：将输入信息覆盖原文本文件 test2.txt 中的内容。
# 测试说明
# 本关的测试文件是 test2.py ，测试过程如下：
# （1）平台自动编译生成 test2.exe ；
# （2）平台运行 test2.exe ，并以标准输入方式提供测试输入；
# （3）平台获取 test2.exe 输出，并将其输出与预期输出对比。如果一致则测试通过，否则测试失败。
# 测试输入：
# Hello,world!
# 测试输出：
# Hello,world!
#coding=utf-8
#输入字符串
s = input()
# 请在此添加代码，将字符串s输入到test2.txt中
#********** Begin *********#
open('test2.txt','w').write(s)
#********** End **********#
#输出test2.txt中的内容
print(open('test2.txt').read())