# 小球斜上抛运动
# 将小球向上斜抛，如果不考虑空气阻力的话，小球的运动轨迹将是一条抛物线。假设小球斜上抛的初速度v0，水平夹角θ，小球初始高度y0（即位置处于x=0,y=y0），则小球运动的轨迹方程如下：
#                         小球向上斜抛公式 
# 编程要求
# 将一个小球斜上抛出，假设：v0=25km/h，g=9.8m/s2，y0=1，x=0.5，θ的单位为角度（右侧代码中已初始化），v0的单位为千米每小时。
# 本关具体编程任务如下：
#     I. 为各参数v0，g，y0赋值；
#     II. 导入math库以及所需函数；
#     III. 计算y值；
#     IV. 格式化输出y值，输出格式为：“y值计算结果为：?米"，y值需保留五位小数，?需替换为对应的计算结果。
# 提示：v0的单位需换算为m/s，θ的单位需换算为弧度。
# 　测试说明
# 平台会对你编写的代码进行测试，比对你输出的数值与实际正确的数值，只有所有数据全部计算正确才能进入下一关。
# 本关的样例测试集如下：
# 测试输入：60
# 预期输出：y 值计算结果为：1.76442米
# 本程序计算小球向上斜抛在不同时间点的高度
theta = int(input())  # 单位：角度

#   请在此添加实现代码   #
# ********** Begin *********#
# 导入math库以及所需函数
import math
v0=25*1000/3600
g=9.8
y0=1
x=0.5
theta=theta/360*2*math.pi
y=x*math.tan(theta)-1/(2*v0*v0)*g*x*x/(math.cos(theta)*math.cos(theta))+y0
print('y值计算结果为：%.5f米'%y)
# ********** End **********#
