# 任务描述
# 本关任务要求利用 Python 的循环和列表相关知识，编写一个能生成近似华氏－摄氏温度转换表的小程序
# 相关知识
# 华氏-摄氏温度转换
# 人们经常使用如下近似公式以快速将华氏温度F转换为摄氏温度C:
#  华氏 
# 编程要求
# 请分别在右侧编辑器中的Table_For，Table_While两个函数中，使用for和while两种循环结构，输出一个华氏－摄氏温度转换表。
# 表格分成两列，第一列是华氏温度，第二列是计算出来的近似摄氏温度。
# 这两个函数都有两个参数min，max，代表表格数据范围，即输出的表格从华氏min度开始，到华氏max度，步长为 10 度。摄氏度的结果保留 1 位小数。（min小于max，且均为 10 的倍数）
# 注意：需要打印表头，以及控制表格格式，具体见测试说明。
# 输入数据由评测系统负责读取并传递给Table_For，Table_While函数，学生只需关注这两个函数的实现。
# 测试说明
# 测试代码会按照如下方式调用这两个函数：
# min = int(input())
# max = int(input())
# Table_For(min,max)
# Table_While(min,max)
# 测试输入：
# 0
# 30
# 预期输出：
# 华氏度        近似摄氏度
# 0        -15.0
# 10        -10.0
# 20        -5.0
# 30        0.0
# 华氏度        近似摄氏度
# 0        -15.0
# 10        -10.0
# 20        -5.0
# 30        0.0
# 注意：每一行中间的空白部分使用的是两个制表符\t，即键盘上的 Tab 键。
# 由于网页渲染的原因，上面的结果的格式上与真实结果有差异，可以参考测试集 1 的预期输出。
def Table_For(min,max):
    #请在此处用for循环打印列表
    #   请在此添加实现代码   #
	# ********** Begin *********#
    print('华氏度\t\t近似摄氏度')
    for f in range(min,max+1,10):
       c=(f-30)/2
       print('%d\t\t%.1f'%(f,c))
 
	# ********** End **********#
def Table_While(min,max):
    #请在处用while循环打印列表
    #   请在此添加实现代码   #
	# ********** Begin *********#
    print('华氏度\t\t近似摄氏度')
    f=min
    while f<=max:
       c=(f-30)/2
       print('%d\t\t%.1f'%(f,c))
       f+=10
min = int(input())
max = int(input())
Table_For(min,max)
Table_While(min,max)
	# ********** End **********#
