# 挑战任务
# 动物园有一只小猴子喜欢吃桃子，不过它有个很独特的习惯，每次都把找到的桃子分成相等的两份，吃掉一份，留一份。如果不能等分，小猴子就会丢掉一个然后再分。第二天再继续这个过程，直到最后剩一个桃子了，也直接扔掉。
# 有一天，小猴子找到了n个桃子，请问，它在吃这些桃子的过程中，一共要扔掉多少个桃子。
# 编程要求
# 补全方法getNum(self,n)，计算小猴子总共要扔掉多少个桃子。将最后的结果作为函数的返回值返回。
# 具体请参见后续测试样例。
# 测试说明
# 样例1
# 输入：
# 3
# 输出：
# 2
# 样例2
# 输入：
# 1544
# 输出：
# 3
#!/usr/bin/env python
# -*- coding: utf-8 -*-
def getNum(sn):
	#********* Begin *********#
    sum=0
    while sn>0:
        sum+=sn%2
        sn//=2
    return sum
sn=eval(input())
print(getNum(sn))
    #********* End *********#
