# 任务描述
# 本关任务就是：
# （1）使用compile编译正则表达式；
# （2）用编译后的正则表达式去匹配字符串中的数字。
# 编程要求
# 请仔细阅读右侧代码，根据方法内的提示，在Begin - End区域内进行代码补充，具体任务如下：
# （1）使用compile编译正则表达式；
# （2）观察右侧三个测试集的规律，用编译后的正则表达式去匹配字符串中的数字。
# 测试说明
# 补充完代码后，点击测评，平台会对你编写的代码进行测试，当你的结果与预期输出一致时，即为通过。
# 测试输入：
# 010-12345
# 预期输出：
# ('010', '12345')
import re

def re_telephone(str):
    #*********** Begin **********#
    exp=re.compile(r'(\d+)-(\d+)')
    re_group=exp.match(str).groups()
    #*********** End **********#
    return re_group
print(re_telephone(input()))