# 计算小球在空气中向下作阻力落体运动中随时间的速度变化情况
# 1. 导入需要的函数
# 2. 根据落体运动速度方程计算某时刻小球的速度
# 3. 根据落体运动位置方程计算某时刻小球的位置
# 4. 格式化输出计算结果
import math
g = 9.8 # 单位： 米 / 秒平方， 重力加速度
m = 0.25 # 单位： 千克
u = 0.5
t = int(input()) # 单位： 秒

# 请在此添加实现代码 #
# ********** Begin ********* #
v = math.sqrt(m * g / u) * math.tanh(math.sqrt(u * g / m) * t)
x = m / u * math.log(math.cosh(math.sqrt(u * g / m) * t), math.e)
print("当t=%d秒时，速度v=%.2f米/秒\n%d秒后，小球位置为向下%.2f米" % (t, v, t, x))

# ********** End ********** #
