# 本程序进行华氏温度和摄氏温度之间的转换
# 请通过换算公式来计算相应的摄氏温度值，需给出Python表达式
# 最终输出格式为：华氏**度=摄氏**度

F = float(input())    # 华氏温度

#   请在此添加实现代码   #
# ********** Begin *********#
C = (F - 32) * 5 / 9
print("华氏%.2f度=摄氏%.2f度" % (F, C))

# ********** End **********#

